OpenGL: 
MainWindow: 
  showViewTabs: true
  showStatusBar: true
  fullScreen: false
  maximized: true
  width: 960
  height: 960
  storeLastLayout: false
ItemTreeView: 
ItemPropertyView: 
CaptureBar: 
JVRCPlugin: 
Python: 
  redirectionToMessageView: true
  refreshModules: false
ProjectManager: 
  storePerspective: true
pathVariables: 
  MODEL: 
    - "/home/vagrant/openrtp/share/OpenHRP-3.1/robot"
    - "/home/vagrant/openrtp/share/choreonoid-1.7/model/environment"
    - "/home/vagrant/openrtp/share/OpenHRP-3.1/sample/model"
    - "/home/vagrant/openrtp/share/choreonoid-1.7/model"
  HRPCNOID: 
    - "/home/vagrant/src/choreonoid/ext/hrpcnoid"
CORBA: 
  useChoreonoidNameServerIfNecessary: false
PluginManager: 
  startupPluginLoading: true
MovieRecorder: 
  recordingMode: Offline
  showViewMarker: false
  directory: 
  basename: scene
  checkStartTime: false
  startTime: 0
  checkFinishTime: false
  finishTime: 0
  fps: 30
  setSize: false
  width: 640
  height: 480
  mouseCursor: false
